# AzureFunctions.IsolatedProcess.AddOns

./: AzureFunctions.IsolatedProcess.AddOns.sln  README.md
.github/workflows/: main.yml
AzFunc.IsolatedProcess/: AzFunc.IsolatedProcess.csproj  FunctionTestILogger.cs  FunctionTestJsonResponse.cs  FunctionTestResponseCompression.cs  Program.cs  host.json
AzFunc.IsolatedProcess/Helpers/: ByteSize.cs
AzFunc.IsolatedProcess/Properties/: launchSettings.json
Functions.Worker.AddOns.Common/: FunctionContextCustomExtensions.cs  Functions.Worker.AddOns.Common.csproj
Functions.Worker.HttpResponseDataCompression/: AcceptCompressionNames.cs  AzFuncHttpResponseDataMiddlewareExtensions.cs  CompressionHeaderNames.cs  Functions.Worker.HttpResponseDataCompression.csproj  HttpResponseDataCompressionMiddleware.cs  HttpResponseDataCompressionOptions.cs
Functions.Worker.HttpResponseDataJsonMiddleware/: AzFuncHttpResponseDataJsonMiddlewareExtensions.cs  Functions.Worker.HttpResponseDataJsonMiddleware.csproj  HttpResponseDataJsonMiddleware.cs
Functions.Worker.ILoggerSupport/: AzFuncFunctionsContextExtensions.cs  AzFuncWorkerILoggerServicesExtensions.cs  Functions.Worker.ILoggerSupport.csproj
