<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.2</Version>
		<Authors>BBernard / CajunCoding</Authors>
		<Company>CajunCoding</Company>
		<Description>Easily add ILogger (non-generic) support logging back into Azure Functions (Isolated Process) for improved DI, better de-coupling from generic types, improved code portability, etc.</Description>
		<Copyright>Copyright © 2025</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>azure_functions_icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/cajuncoding/AzureFunctions.IsolatedProcess.AddOns</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cajuncoding/AzureFunctions.IsolatedProcess.AddOns</RepositoryUrl>
		<PackageReleaseNotes>
			- Fix reference issues preventing deployment/publish to Azure Portal due to Error NETSDK1152.

			Previous Release Notes:
			- Add readme to Nuget
			- Initial Release
		</PackageReleaseNotes>
		<PackageTags>Azure, Functions, Azure Function, Worker, Isolated, Isolated Process Model, ILogger, IFunctionContextAccessor, FunctionContext</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Functions.Worker.ContextAccessor" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
 		<None Include="..\azure_functions_icon.png" Pack="true" Visible="true" PackagePath="" />
	</ItemGroup>

</Project>
